spring.application.name=MySpringBoot2Dbase


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:D://downloads//MySpringBoot2Dbase//MySpringBoot2Dbase//testdb//students



